set-window-option -g mode-keys vi
set-option -g default-shell /bin/bash

set -g prefix C-e
unbind-key C-b
unbind -n Tab
bind-key C-e send-prefix

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
